SERVERNAME=
USERNAME=
PASSWORD=
DB_NAME=

SERVERNAME_LOCAL=localhost
USERNAME_LOCAL=root
PASSWORD_LOCAL=root
DB_NAME_LOCAL=palumni
PORT_LOCAL=8889

OWNERS_EMAILS=example@gmail.com,example2@gmail.com,example3@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465